# User-Behavior-Analysis

./: .gitignore  .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/cn/pku/ueba/dao/: ActivityRecordDAO.html  HostDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/pku/ueba/dao/class-use/: ActivityRecordDAO.html  HostDAO.html  UserDAO.html
doc/cn/pku/ueba/dao/factory/: ADActivityRecordFactory.html  ARFFactory.html  ActivityRecordFactory.html  HostFactory.html  UserFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/pku/ueba/dao/impl/: ActivityRecordDAOImpl.html  ActivityRecordDAOImplTest.html  (+8 more)
doc/cn/pku/ueba/model/: Entity.html  EntityType.html  Host.html  HostType.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  test.html
doc/cn/pku/ueba/resource/: ADLogField.html  ActivityRecordLogField.html  HostLogField.html  UserLogField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/pku/ueba/service/: ActivityRecordProducer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/pku/ueba/util/: DateUtil.html  GrayLogUtil.html  GrayLogUtilTest.html  RawLogUtil.html  RawLogUtilTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: log4j.properties  todo
src/main/java/PKU/UEBA/: ActivityRecord.java  ActivityRecordGenerator.java  ActivityType.java  Entity.java  EntityType.java  Feature.java  FeatureVector.java  Host.java  User.java
src/main/resources/: graylog.property  rawlog.property
src/test/java/PKU/UEBA/: AppTest.java
(+141 files in other folders)
